# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'VpTech Wather' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'SDWebImage', '~> 5.0'
  # Pods for VpTech Wather

  target 'VpTech WatherTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'VpTech WatherUITests' do
    # Pods for testing
  end

end
