// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		6E8D9508EDA6E63A6BE371FF /* Pods_VpTech_WatherTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2CD27E4EE7D89C5553C008FC /* Pods_VpTech_WatherTests.framework */; };
		8B0B3AAE25B19CF30077F0DF /* ForecastDetailPresentation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B0B3AAD25B19CF30077F0DF /* ForecastDetailPresentation.swift */; };
		8B0B3AB325B19D230077F0DF /* ForecastPresentation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B0B3AB225B19D230077F0DF /* ForecastPresentation.swift */; };
		8B1ECB9F25B5F44100A10EB4 /* ForecastDetailPresentation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B0B3AAD25B19CF30077F0DF /* ForecastDetailPresentation.swift */; };
		8B84CE5025AF432B00DA1435 /* BaseWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B84CE4F25AF432B00DA1435 /* BaseWireframe.swift */; };
		8B84CE5225AF434000DA1435 /* PresenterInterface.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B84CE5125AF434000DA1435 /* PresenterInterface.swift */; };
		8B84CE5425AF435100DA1435 /* ViewInterface.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B84CE5325AF435100DA1435 /* ViewInterface.swift */; };
		8B84CE5625AF436500DA1435 /* InteractorInterface.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B84CE5525AF436500DA1435 /* InteractorInterface.swift */; };
		AA09CCE925B0F0EA00926ADC /* HomeInterface.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA09CCE525B0F0EA00926ADC /* HomeInterface.swift */; };
		AA09CCEA25B0F0EA00926ADC /* HomeInterface.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA09CCE525B0F0EA00926ADC /* HomeInterface.swift */; };
		AA09CCEB25B0F0EA00926ADC /* HomeInterface.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA09CCE525B0F0EA00926ADC /* HomeInterface.swift */; };
		AA09CCEC25B0F0EA00926ADC /* HomePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA09CCE625B0F0EA00926ADC /* HomePresenter.swift */; };
		AA09CCED25B0F0EA00926ADC /* HomePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA09CCE625B0F0EA00926ADC /* HomePresenter.swift */; };
		AA09CCEE25B0F0EA00926ADC /* HomePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA09CCE625B0F0EA00926ADC /* HomePresenter.swift */; };
		AA09CCEF25B0F0EA00926ADC /* HomeInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA09CCE725B0F0EA00926ADC /* HomeInteractor.swift */; };
		AA09CCF025B0F0EA00926ADC /* HomeInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA09CCE725B0F0EA00926ADC /* HomeInteractor.swift */; };
		AA09CCF125B0F0EA00926ADC /* HomeInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA09CCE725B0F0EA00926ADC /* HomeInteractor.swift */; };
		AA09CCF225B0F0EA00926ADC /* HomeWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA09CCE825B0F0EA00926ADC /* HomeWireframe.swift */; };
		AA09CCF325B0F0EA00926ADC /* HomeWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA09CCE825B0F0EA00926ADC /* HomeWireframe.swift */; };
		AA09CCF425B0F0EA00926ADC /* HomeWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA09CCE825B0F0EA00926ADC /* HomeWireframe.swift */; };
		AA09CD0625B0F68100926ADC /* ForecastDayCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA09CD0425B0F68100926ADC /* ForecastDayCell.swift */; };
		AA09CD0725B0F68100926ADC /* ForecastDayCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA09CD0425B0F68100926ADC /* ForecastDayCell.swift */; };
		AA09CD0825B0F68100926ADC /* ForecastDayCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA09CD0425B0F68100926ADC /* ForecastDayCell.swift */; };
		AA09CD0925B0F68100926ADC /* ForecastDayCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = AA09CD0525B0F68100926ADC /* ForecastDayCell.xib */; };
		AA09CD0A25B0F68100926ADC /* ForecastDayCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = AA09CD0525B0F68100926ADC /* ForecastDayCell.xib */; };
		AA09CD0B25B0F68100926ADC /* ForecastDayCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = AA09CD0525B0F68100926ADC /* ForecastDayCell.xib */; };
		AA382ABA25B103B200438923 /* ForecastCellPresentacion.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA382AB925B103B200438923 /* ForecastCellPresentacion.swift */; };
		AA382ABB25B103B200438923 /* ForecastCellPresentacion.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA382AB925B103B200438923 /* ForecastCellPresentacion.swift */; };
		AA382ABC25B103B200438923 /* ForecastCellPresentacion.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA382AB925B103B200438923 /* ForecastCellPresentacion.swift */; };
		AA382AC425B11BB300438923 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA382AC225B11BB300438923 /* DetailViewController.swift */; };
		AA382AC525B11BB300438923 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA382AC225B11BB300438923 /* DetailViewController.swift */; };
		AA382AC625B11BB300438923 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA382AC225B11BB300438923 /* DetailViewController.swift */; };
		AA382AC725B11BB300438923 /* DetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = AA382AC325B11BB300438923 /* DetailViewController.xib */; };
		AA382AC825B11BB300438923 /* DetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = AA382AC325B11BB300438923 /* DetailViewController.xib */; };
		AA382AC925B11BB300438923 /* DetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = AA382AC325B11BB300438923 /* DetailViewController.xib */; };
		AA382AD125B11BE100438923 /* ForecastDetailInterface.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA382AD025B11BE100438923 /* ForecastDetailInterface.swift */; };
		AA382AD225B11BE100438923 /* ForecastDetailInterface.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA382AD025B11BE100438923 /* ForecastDetailInterface.swift */; };
		AA382AD325B11BE100438923 /* ForecastDetailInterface.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA382AD025B11BE100438923 /* ForecastDetailInterface.swift */; };
		AA382ADB25B11C8200438923 /* ForecastDetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA382ADA25B11C8200438923 /* ForecastDetailPresenter.swift */; };
		AA382ADC25B11C8200438923 /* ForecastDetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA382ADA25B11C8200438923 /* ForecastDetailPresenter.swift */; };
		AA382ADD25B11C8200438923 /* ForecastDetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA382ADA25B11C8200438923 /* ForecastDetailPresenter.swift */; };
		AA382AE225B11CFE00438923 /* ForecastDetailWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA382AE125B11CFE00438923 /* ForecastDetailWireframe.swift */; };
		AA382AE325B11CFE00438923 /* ForecastDetailWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA382AE125B11CFE00438923 /* ForecastDetailWireframe.swift */; };
		AA382AE425B11CFE00438923 /* ForecastDetailWireframe.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA382AE125B11CFE00438923 /* ForecastDetailWireframe.swift */; };
		AA382AE925B11D4800438923 /* ForecastDetailInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA382AE825B11D4800438923 /* ForecastDetailInteractor.swift */; };
		AA382AEA25B11D4800438923 /* ForecastDetailInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA382AE825B11D4800438923 /* ForecastDetailInteractor.swift */; };
		AA382AEB25B11D4800438923 /* ForecastDetailInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA382AE825B11D4800438923 /* ForecastDetailInteractor.swift */; };
		AA382AFE25B122AF00438923 /* TempCellPresentation.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA382AFD25B122AF00438923 /* TempCellPresentation.swift */; };
		AA382AFF25B122AF00438923 /* TempCellPresentation.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA382AFD25B122AF00438923 /* TempCellPresentation.swift */; };
		AA382B0025B122AF00438923 /* TempCellPresentation.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA382AFD25B122AF00438923 /* TempCellPresentation.swift */; };
		AA9FC91425B0EFFD008285CF /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA9FC91225B0EFFD008285CF /* HomeViewController.swift */; };
		AA9FC91525B0EFFD008285CF /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA9FC91225B0EFFD008285CF /* HomeViewController.swift */; };
		AA9FC91625B0EFFD008285CF /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA9FC91225B0EFFD008285CF /* HomeViewController.swift */; };
		AA9FC91725B0EFFD008285CF /* HomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = AA9FC91325B0EFFD008285CF /* HomeViewController.xib */; };
		AA9FC91825B0EFFD008285CF /* HomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = AA9FC91325B0EFFD008285CF /* HomeViewController.xib */; };
		AA9FC91925B0EFFD008285CF /* HomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = AA9FC91325B0EFFD008285CF /* HomeViewController.xib */; };
		AADF81E025B200D000C3D59A /* LoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AADF81DF25B200D000C3D59A /* LoadingView.swift */; };
		AADF81E925B2020100C3D59A /* ErrorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AADF81E825B2020100C3D59A /* ErrorView.swift */; };
		AADF81F225B2058200C3D59A /* UIView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = AADF81F125B2058200C3D59A /* UIView+Extensions.swift */; };
		AADF81F325B2058200C3D59A /* UIView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = AADF81F125B2058200C3D59A /* UIView+Extensions.swift */; };
		D11F28BF66E43592FCA670F1 /* Pods_VpTech_Wather_VpTech_WatherUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 93686D2954921866935E6502 /* Pods_VpTech_Wather_VpTech_WatherUITests.framework */; };
		E907374D259651FE0080ED75 /* vpsansnext_regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = E907374A259651FE0080ED75 /* vpsansnext_regular.otf */; };
		E907374E259651FE0080ED75 /* vpsansnext_medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = E907374B259651FE0080ED75 /* vpsansnext_medium.otf */; };
		E907374F259651FE0080ED75 /* vpsansnext_bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = E907374C259651FE0080ED75 /* vpsansnext_bold.otf */; };
		E9073759259670610080ED75 /* Date+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9073758259670610080ED75 /* Date+Extensions.swift */; };
		E907375A259670610080ED75 /* Date+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9073758259670610080ED75 /* Date+Extensions.swift */; };
		E907375B259670610080ED75 /* Date+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9073758259670610080ED75 /* Date+Extensions.swift */; };
		E98747FE25927416001BCCA6 /* WheatherRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = E98747FD25927416001BCCA6 /* WheatherRepository.swift */; };
		E98747FF25927416001BCCA6 /* WheatherRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = E98747FD25927416001BCCA6 /* WheatherRepository.swift */; };
		E987480025927416001BCCA6 /* WheatherRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = E98747FD25927416001BCCA6 /* WheatherRepository.swift */; };
		E987480225927429001BCCA6 /* WhaterRemoteRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = E987480125927429001BCCA6 /* WhaterRemoteRepository.swift */; };
		E987480325927429001BCCA6 /* WhaterRemoteRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = E987480125927429001BCCA6 /* WhaterRemoteRepository.swift */; };
		E987480425927429001BCCA6 /* WhaterRemoteRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = E987480125927429001BCCA6 /* WhaterRemoteRepository.swift */; };
		E987480625927438001BCCA6 /* WhaterLocalRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = E987480525927438001BCCA6 /* WhaterLocalRepository.swift */; };
		E987480725927438001BCCA6 /* WhaterLocalRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = E987480525927438001BCCA6 /* WhaterLocalRepository.swift */; };
		E987480825927439001BCCA6 /* WhaterLocalRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = E987480525927438001BCCA6 /* WhaterLocalRepository.swift */; };
		E987480D25927557001BCCA6 /* Forecast.swift in Sources */ = {isa = PBXBuildFile; fileRef = E987480C25927557001BCCA6 /* Forecast.swift */; };
		E987480E25927557001BCCA6 /* Forecast.swift in Sources */ = {isa = PBXBuildFile; fileRef = E987480C25927557001BCCA6 /* Forecast.swift */; };
		E987480F25927557001BCCA6 /* Forecast.swift in Sources */ = {isa = PBXBuildFile; fileRef = E987480C25927557001BCCA6 /* Forecast.swift */; };
		E9ABC79A259359B600A657A5 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9ABC799259359B600A657A5 /* Constants.swift */; };
		E9ABC79B259359B600A657A5 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9ABC799259359B600A657A5 /* Constants.swift */; };
		E9ABC79C259359B600A657A5 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9ABC799259359B600A657A5 /* Constants.swift */; };
		E9ABC79E259361CD00A657A5 /* Weather.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9ABC79D259361CD00A657A5 /* Weather.swift */; };
		E9ABC79F259361CD00A657A5 /* Weather.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9ABC79D259361CD00A657A5 /* Weather.swift */; };
		E9ABC7A0259361CD00A657A5 /* Weather.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9ABC79D259361CD00A657A5 /* Weather.swift */; };
		E9ABC7A2259361E900A657A5 /* MainForecast.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9ABC7A1259361E900A657A5 /* MainForecast.swift */; };
		E9ABC7A3259361E900A657A5 /* MainForecast.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9ABC7A1259361E900A657A5 /* MainForecast.swift */; };
		E9ABC7A4259361E900A657A5 /* MainForecast.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9ABC7A1259361E900A657A5 /* MainForecast.swift */; };
		E9ABC7A62593627F00A657A5 /* Wind.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9ABC7A52593627F00A657A5 /* Wind.swift */; };
		E9ABC7A72593627F00A657A5 /* Wind.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9ABC7A52593627F00A657A5 /* Wind.swift */; };
		E9ABC7A82593627F00A657A5 /* Wind.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9ABC7A52593627F00A657A5 /* Wind.swift */; };
		E9ABC7AA259365F800A657A5 /* ForecastResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9ABC7A9259365F800A657A5 /* ForecastResponse.swift */; };
		E9ABC7AB259365F800A657A5 /* ForecastResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9ABC7A9259365F800A657A5 /* ForecastResponse.swift */; };
		E9ABC7AC259365F800A657A5 /* ForecastResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9ABC7A9259365F800A657A5 /* ForecastResponse.swift */; };
		E9ABC7AF2593B61E00A657A5 /* TempCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9ABC7AD2593B61E00A657A5 /* TempCell.swift */; };
		E9ABC7B02593B61E00A657A5 /* TempCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9ABC7AD2593B61E00A657A5 /* TempCell.swift */; };
		E9ABC7B12593B61E00A657A5 /* TempCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9ABC7AD2593B61E00A657A5 /* TempCell.swift */; };
		E9ABC7B22593B61E00A657A5 /* TempCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E9ABC7AE2593B61E00A657A5 /* TempCell.xib */; };
		E9ABC7B32593B61E00A657A5 /* TempCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E9ABC7AE2593B61E00A657A5 /* TempCell.xib */; };
		E9ABC7B42593B61E00A657A5 /* TempCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = E9ABC7AE2593B61E00A657A5 /* TempCell.xib */; };
		E9ABC7BB2593F4B200A657A5 /* String+Additions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9ABC7BA2593F4B200A657A5 /* String+Additions.swift */; };
		E9ABC7BC2593F4B200A657A5 /* String+Additions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9ABC7BA2593F4B200A657A5 /* String+Additions.swift */; };
		E9ABC7BD2593F4B200A657A5 /* String+Additions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9ABC7BA2593F4B200A657A5 /* String+Additions.swift */; };
		E9B1DA59258EA35A00D692CE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9B1DA58258EA35A00D692CE /* AppDelegate.swift */; };
		E9B1DA63258EA35A00D692CE /* VpTech_Wather.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = E9B1DA61258EA35A00D692CE /* VpTech_Wather.xcdatamodeld */; };
		E9B1DA65258EA35E00D692CE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E9B1DA64258EA35E00D692CE /* Assets.xcassets */; };
		E9B1DA68258EA35E00D692CE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E9B1DA66258EA35E00D692CE /* LaunchScreen.storyboard */; };
		E9B1DA73258EA35E00D692CE /* VpTech_WatherTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9B1DA72258EA35E00D692CE /* VpTech_WatherTests.swift */; };
		E9B1DA7E258EA35E00D692CE /* VpTech_WatherUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9B1DA7D258EA35E00D692CE /* VpTech_WatherUITests.swift */; };
		FF6BB05AA8FE51A43107A33A /* Pods_VpTech_Wather.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F8ECC1F8A3B9078C799F6D54 /* Pods_VpTech_Wather.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E9B1DA6F258EA35E00D692CE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E9B1DA4D258EA35900D692CE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E9B1DA54258EA35A00D692CE;
			remoteInfo = "VpTech Wather";
		};
		E9B1DA7A258EA35E00D692CE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E9B1DA4D258EA35900D692CE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E9B1DA54258EA35A00D692CE;
			remoteInfo = "VpTech Wather";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2CD27E4EE7D89C5553C008FC /* Pods_VpTech_WatherTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_VpTech_WatherTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4E9E7AB2F30512E090820A21 /* Pods-VpTech Wather-VpTech WatherUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VpTech Wather-VpTech WatherUITests.release.xcconfig"; path = "Target Support Files/Pods-VpTech Wather-VpTech WatherUITests/Pods-VpTech Wather-VpTech WatherUITests.release.xcconfig"; sourceTree = "<group>"; };
		664138DCCC4B84506987175C /* Pods-VpTech Wather.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VpTech Wather.debug.xcconfig"; path = "Target Support Files/Pods-VpTech Wather/Pods-VpTech Wather.debug.xcconfig"; sourceTree = "<group>"; };
		8B0B3AAD25B19CF30077F0DF /* ForecastDetailPresentation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastDetailPresentation.swift; sourceTree = "<group>"; };
		8B0B3AB225B19D230077F0DF /* ForecastPresentation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastPresentation.swift; sourceTree = "<group>"; };
		8B84CE4F25AF432B00DA1435 /* BaseWireframe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseWireframe.swift; sourceTree = "<group>"; };
		8B84CE5125AF434000DA1435 /* PresenterInterface.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PresenterInterface.swift; sourceTree = "<group>"; };
		8B84CE5325AF435100DA1435 /* ViewInterface.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewInterface.swift; sourceTree = "<group>"; };
		8B84CE5525AF436500DA1435 /* InteractorInterface.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InteractorInterface.swift; sourceTree = "<group>"; };
		93686D2954921866935E6502 /* Pods_VpTech_Wather_VpTech_WatherUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_VpTech_Wather_VpTech_WatherUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AA09CCE525B0F0EA00926ADC /* HomeInterface.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeInterface.swift; sourceTree = "<group>"; };
		AA09CCE625B0F0EA00926ADC /* HomePresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomePresenter.swift; sourceTree = "<group>"; };
		AA09CCE725B0F0EA00926ADC /* HomeInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeInteractor.swift; sourceTree = "<group>"; };
		AA09CCE825B0F0EA00926ADC /* HomeWireframe.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeWireframe.swift; sourceTree = "<group>"; };
		AA09CD0425B0F68100926ADC /* ForecastDayCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastDayCell.swift; sourceTree = "<group>"; };
		AA09CD0525B0F68100926ADC /* ForecastDayCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ForecastDayCell.xib; sourceTree = "<group>"; };
		AA382AB925B103B200438923 /* ForecastCellPresentacion.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastCellPresentacion.swift; sourceTree = "<group>"; };
		AA382AC225B11BB300438923 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		AA382AC325B11BB300438923 /* DetailViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailViewController.xib; sourceTree = "<group>"; };
		AA382AD025B11BE100438923 /* ForecastDetailInterface.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastDetailInterface.swift; sourceTree = "<group>"; };
		AA382ADA25B11C8200438923 /* ForecastDetailPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastDetailPresenter.swift; sourceTree = "<group>"; };
		AA382AE125B11CFE00438923 /* ForecastDetailWireframe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastDetailWireframe.swift; sourceTree = "<group>"; };
		AA382AE825B11D4800438923 /* ForecastDetailInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastDetailInteractor.swift; sourceTree = "<group>"; };
		AA382AFD25B122AF00438923 /* TempCellPresentation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TempCellPresentation.swift; sourceTree = "<group>"; };
		AA9FC91225B0EFFD008285CF /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		AA9FC91325B0EFFD008285CF /* HomeViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeViewController.xib; sourceTree = "<group>"; };
		AADF81DF25B200D000C3D59A /* LoadingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingView.swift; sourceTree = "<group>"; };
		AADF81E825B2020100C3D59A /* ErrorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorView.swift; sourceTree = "<group>"; };
		AADF81F125B2058200C3D59A /* UIView+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Extensions.swift"; sourceTree = "<group>"; };
		AFE992C3ABAB0F0F19B84261 /* Pods-VpTech WatherTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VpTech WatherTests.debug.xcconfig"; path = "Target Support Files/Pods-VpTech WatherTests/Pods-VpTech WatherTests.debug.xcconfig"; sourceTree = "<group>"; };
		D698CFC03D74FBF7C2F4AD11 /* Pods-VpTech WatherTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VpTech WatherTests.release.xcconfig"; path = "Target Support Files/Pods-VpTech WatherTests/Pods-VpTech WatherTests.release.xcconfig"; sourceTree = "<group>"; };
		E25F8A116879F3DD78733AB3 /* Pods-VpTech Wather-VpTech WatherUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VpTech Wather-VpTech WatherUITests.debug.xcconfig"; path = "Target Support Files/Pods-VpTech Wather-VpTech WatherUITests/Pods-VpTech Wather-VpTech WatherUITests.debug.xcconfig"; sourceTree = "<group>"; };
		E907374A259651FE0080ED75 /* vpsansnext_regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = vpsansnext_regular.otf; sourceTree = "<group>"; };
		E907374B259651FE0080ED75 /* vpsansnext_medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = vpsansnext_medium.otf; sourceTree = "<group>"; };
		E907374C259651FE0080ED75 /* vpsansnext_bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = vpsansnext_bold.otf; sourceTree = "<group>"; };
		E9073758259670610080ED75 /* Date+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date+Extensions.swift"; sourceTree = "<group>"; };
		E98747FD25927416001BCCA6 /* WheatherRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WheatherRepository.swift; sourceTree = "<group>"; };
		E987480125927429001BCCA6 /* WhaterRemoteRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WhaterRemoteRepository.swift; sourceTree = "<group>"; };
		E987480525927438001BCCA6 /* WhaterLocalRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WhaterLocalRepository.swift; sourceTree = "<group>"; };
		E987480C25927557001BCCA6 /* Forecast.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Forecast.swift; sourceTree = "<group>"; };
		E9ABC799259359B600A657A5 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		E9ABC79D259361CD00A657A5 /* Weather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Weather.swift; sourceTree = "<group>"; };
		E9ABC7A1259361E900A657A5 /* MainForecast.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainForecast.swift; sourceTree = "<group>"; };
		E9ABC7A52593627F00A657A5 /* Wind.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Wind.swift; sourceTree = "<group>"; };
		E9ABC7A9259365F800A657A5 /* ForecastResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastResponse.swift; sourceTree = "<group>"; };
		E9ABC7AD2593B61E00A657A5 /* TempCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TempCell.swift; sourceTree = "<group>"; };
		E9ABC7AE2593B61E00A657A5 /* TempCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TempCell.xib; sourceTree = "<group>"; };
		E9ABC7BA2593F4B200A657A5 /* String+Additions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Additions.swift"; sourceTree = "<group>"; };
		E9B1DA55258EA35A00D692CE /* VpTech Wather.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "VpTech Wather.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E9B1DA58258EA35A00D692CE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E9B1DA62258EA35A00D692CE /* VpTech_Wather.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = VpTech_Wather.xcdatamodel; sourceTree = "<group>"; };
		E9B1DA64258EA35E00D692CE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E9B1DA67258EA35E00D692CE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E9B1DA69258EA35E00D692CE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E9B1DA6E258EA35E00D692CE /* VpTech WatherTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "VpTech WatherTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		E9B1DA72258EA35E00D692CE /* VpTech_WatherTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VpTech_WatherTests.swift; sourceTree = "<group>"; };
		E9B1DA74258EA35E00D692CE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E9B1DA79258EA35E00D692CE /* VpTech WatherUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "VpTech WatherUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		E9B1DA7D258EA35E00D692CE /* VpTech_WatherUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VpTech_WatherUITests.swift; sourceTree = "<group>"; };
		E9B1DA7F258EA35E00D692CE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F8ECC1F8A3B9078C799F6D54 /* Pods_VpTech_Wather.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_VpTech_Wather.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FBE01427D9494B829F4D33B5 /* Pods-VpTech Wather.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VpTech Wather.release.xcconfig"; path = "Target Support Files/Pods-VpTech Wather/Pods-VpTech Wather.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E9B1DA52258EA35A00D692CE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FF6BB05AA8FE51A43107A33A /* Pods_VpTech_Wather.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E9B1DA6B258EA35E00D692CE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E8D9508EDA6E63A6BE371FF /* Pods_VpTech_WatherTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E9B1DA76258EA35E00D692CE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D11F28BF66E43592FCA670F1 /* Pods_VpTech_Wather_VpTech_WatherUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3365EB92DE035CA4DB8CB648 /* Pods */ = {
			isa = PBXGroup;
			children = (
				664138DCCC4B84506987175C /* Pods-VpTech Wather.debug.xcconfig */,
				FBE01427D9494B829F4D33B5 /* Pods-VpTech Wather.release.xcconfig */,
				E25F8A116879F3DD78733AB3 /* Pods-VpTech Wather-VpTech WatherUITests.debug.xcconfig */,
				4E9E7AB2F30512E090820A21 /* Pods-VpTech Wather-VpTech WatherUITests.release.xcconfig */,
				AFE992C3ABAB0F0F19B84261 /* Pods-VpTech WatherTests.debug.xcconfig */,
				D698CFC03D74FBF7C2F4AD11 /* Pods-VpTech WatherTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		8B54349C25A4747B00A7AC22 /* Modules */ = {
			isa = PBXGroup;
			children = (
				8B84CE5725AF43A200DA1435 /* Home */,
				AA382AC025B119DC00438923 /* Detail */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		8B84CE4E25AF42B600DA1435 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				8B84CE4F25AF432B00DA1435 /* BaseWireframe.swift */,
				8B84CE5125AF434000DA1435 /* PresenterInterface.swift */,
				8B84CE5325AF435100DA1435 /* ViewInterface.swift */,
				8B84CE5525AF436500DA1435 /* InteractorInterface.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		8B84CE5725AF43A200DA1435 /* Home */ = {
			isa = PBXGroup;
			children = (
				AA09CCE125B0F05400926ADC /* Entities */,
				AA9FC8EE25B0EE38008285CF /* View */,
				AA09CCE625B0F0EA00926ADC /* HomePresenter.swift */,
				AA09CCE825B0F0EA00926ADC /* HomeWireframe.swift */,
				AA09CCE725B0F0EA00926ADC /* HomeInteractor.swift */,
				AA09CCE525B0F0EA00926ADC /* HomeInterface.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		AA09CCE125B0F05400926ADC /* Entities */ = {
			isa = PBXGroup;
			children = (
				E987480C25927557001BCCA6 /* Forecast.swift */,
				E9ABC79D259361CD00A657A5 /* Weather.swift */,
				E9ABC7A1259361E900A657A5 /* MainForecast.swift */,
				E9ABC7A52593627F00A657A5 /* Wind.swift */,
				E9ABC7A9259365F800A657A5 /* ForecastResponse.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		AA382AC025B119DC00438923 /* Detail */ = {
			isa = PBXGroup;
			children = (
				AA382AF925B1228500438923 /* Entities */,
				AA382AC125B11A6200438923 /* View */,
				AA382AD025B11BE100438923 /* ForecastDetailInterface.swift */,
				AA382ADA25B11C8200438923 /* ForecastDetailPresenter.swift */,
				AA382AE125B11CFE00438923 /* ForecastDetailWireframe.swift */,
				AA382AE825B11D4800438923 /* ForecastDetailInteractor.swift */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		AA382AC125B11A6200438923 /* View */ = {
			isa = PBXGroup;
			children = (
				AA382AC225B11BB300438923 /* DetailViewController.swift */,
				AA382AC325B11BB300438923 /* DetailViewController.xib */,
				E9ABC7AD2593B61E00A657A5 /* TempCell.swift */,
				E9ABC7AE2593B61E00A657A5 /* TempCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		AA382AF925B1228500438923 /* Entities */ = {
			isa = PBXGroup;
			children = (
				AA382AFD25B122AF00438923 /* TempCellPresentation.swift */,
				8B0B3AAD25B19CF30077F0DF /* ForecastDetailPresentation.swift */,
				8B0B3AB225B19D230077F0DF /* ForecastPresentation.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		AA9FC8EE25B0EE38008285CF /* View */ = {
			isa = PBXGroup;
			children = (
				AA9FC8EF25B0EE5D008285CF /* Cells */,
				AA9FC91225B0EFFD008285CF /* HomeViewController.swift */,
				AA9FC91325B0EFFD008285CF /* HomeViewController.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		AA9FC8EF25B0EE5D008285CF /* Cells */ = {
			isa = PBXGroup;
			children = (
				AA09CD0425B0F68100926ADC /* ForecastDayCell.swift */,
				AA09CD0525B0F68100926ADC /* ForecastDayCell.xib */,
				AA382AB925B103B200438923 /* ForecastCellPresentacion.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		AADF81DE25B200C500C3D59A /* Components */ = {
			isa = PBXGroup;
			children = (
				AADF81DF25B200D000C3D59A /* LoadingView.swift */,
				AADF81E825B2020100C3D59A /* ErrorView.swift */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		B33D8030A6AA07AD5BC6D2FC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F8ECC1F8A3B9078C799F6D54 /* Pods_VpTech_Wather.framework */,
				93686D2954921866935E6502 /* Pods_VpTech_Wather_VpTech_WatherUITests.framework */,
				2CD27E4EE7D89C5553C008FC /* Pods_VpTech_WatherTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E9073748259651AD0080ED75 /* Resources */ = {
			isa = PBXGroup;
			children = (
				E9073749259651B70080ED75 /* Fonts */,
				E9B1DA64258EA35E00D692CE /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		E9073749259651B70080ED75 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				E907374C259651FE0080ED75 /* vpsansnext_bold.otf */,
				E907374B259651FE0080ED75 /* vpsansnext_medium.otf */,
				E907374A259651FE0080ED75 /* vpsansnext_regular.otf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		E98747FC259273F3001BCCA6 /* APIService */ = {
			isa = PBXGroup;
			children = (
				E98747FD25927416001BCCA6 /* WheatherRepository.swift */,
				E987480125927429001BCCA6 /* WhaterRemoteRepository.swift */,
				E987480525927438001BCCA6 /* WhaterLocalRepository.swift */,
			);
			path = APIService;
			sourceTree = "<group>";
		};
		E9ABC7982593589600A657A5 /* Common */ = {
			isa = PBXGroup;
			children = (
				AADF81DE25B200C500C3D59A /* Components */,
				E9ABC7B92593BF7700A657A5 /* Extensions */,
				E9ABC799259359B600A657A5 /* Constants.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		E9ABC7B92593BF7700A657A5 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				E9ABC7BA2593F4B200A657A5 /* String+Additions.swift */,
				E9073758259670610080ED75 /* Date+Extensions.swift */,
				AADF81F125B2058200C3D59A /* UIView+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		E9B1DA4C258EA35900D692CE = {
			isa = PBXGroup;
			children = (
				E9B1DA57258EA35A00D692CE /* VpTech Wather */,
				E9B1DA71258EA35E00D692CE /* VpTech WatherTests */,
				E9B1DA7C258EA35E00D692CE /* VpTech WatherUITests */,
				E9B1DA56258EA35A00D692CE /* Products */,
				3365EB92DE035CA4DB8CB648 /* Pods */,
				B33D8030A6AA07AD5BC6D2FC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E9B1DA56258EA35A00D692CE /* Products */ = {
			isa = PBXGroup;
			children = (
				E9B1DA55258EA35A00D692CE /* VpTech Wather.app */,
				E9B1DA6E258EA35E00D692CE /* VpTech WatherTests.xctest */,
				E9B1DA79258EA35E00D692CE /* VpTech WatherUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E9B1DA57258EA35A00D692CE /* VpTech Wather */ = {
			isa = PBXGroup;
			children = (
				8B84CE4E25AF42B600DA1435 /* Protocols */,
				8B54349C25A4747B00A7AC22 /* Modules */,
				E9073748259651AD0080ED75 /* Resources */,
				E98747FC259273F3001BCCA6 /* APIService */,
				E9ABC7982593589600A657A5 /* Common */,
				E9B1DA58258EA35A00D692CE /* AppDelegate.swift */,
				E9B1DA66258EA35E00D692CE /* LaunchScreen.storyboard */,
				E9B1DA69258EA35E00D692CE /* Info.plist */,
				E9B1DA61258EA35A00D692CE /* VpTech_Wather.xcdatamodeld */,
			);
			path = "VpTech Wather";
			sourceTree = "<group>";
		};
		E9B1DA71258EA35E00D692CE /* VpTech WatherTests */ = {
			isa = PBXGroup;
			children = (
				E9B1DA72258EA35E00D692CE /* VpTech_WatherTests.swift */,
				E9B1DA74258EA35E00D692CE /* Info.plist */,
			);
			path = "VpTech WatherTests";
			sourceTree = "<group>";
		};
		E9B1DA7C258EA35E00D692CE /* VpTech WatherUITests */ = {
			isa = PBXGroup;
			children = (
				E9B1DA7D258EA35E00D692CE /* VpTech_WatherUITests.swift */,
				E9B1DA7F258EA35E00D692CE /* Info.plist */,
			);
			path = "VpTech WatherUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E9B1DA54258EA35A00D692CE /* VpTech Wather */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E9B1DA82258EA35E00D692CE /* Build configuration list for PBXNativeTarget "VpTech Wather" */;
			buildPhases = (
				A1E6FD49C626896CC8C5E8FC /* [CP] Check Pods Manifest.lock */,
				E9B1DA51258EA35A00D692CE /* Sources */,
				E9B1DA52258EA35A00D692CE /* Frameworks */,
				E9B1DA53258EA35A00D692CE /* Resources */,
				BDBECC0ADC5E3C4F02E5DCAA /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "VpTech Wather";
			productName = "VpTech Wather";
			productReference = E9B1DA55258EA35A00D692CE /* VpTech Wather.app */;
			productType = "com.apple.product-type.application";
		};
		E9B1DA6D258EA35E00D692CE /* VpTech WatherTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E9B1DA85258EA35E00D692CE /* Build configuration list for PBXNativeTarget "VpTech WatherTests" */;
			buildPhases = (
				19ECD6519F37D668291AE25D /* [CP] Check Pods Manifest.lock */,
				E9B1DA6A258EA35E00D692CE /* Sources */,
				E9B1DA6B258EA35E00D692CE /* Frameworks */,
				E9B1DA6C258EA35E00D692CE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E9B1DA70258EA35E00D692CE /* PBXTargetDependency */,
			);
			name = "VpTech WatherTests";
			productName = "VpTech WatherTests";
			productReference = E9B1DA6E258EA35E00D692CE /* VpTech WatherTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E9B1DA78258EA35E00D692CE /* VpTech WatherUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E9B1DA88258EA35E00D692CE /* Build configuration list for PBXNativeTarget "VpTech WatherUITests" */;
			buildPhases = (
				FAFF0D88E14F035FDB8914CF /* [CP] Check Pods Manifest.lock */,
				E9B1DA75258EA35E00D692CE /* Sources */,
				E9B1DA76258EA35E00D692CE /* Frameworks */,
				E9B1DA77258EA35E00D692CE /* Resources */,
				4D49DF054952ABDC7B1631F6 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				E9B1DA7B258EA35E00D692CE /* PBXTargetDependency */,
			);
			name = "VpTech WatherUITests";
			productName = "VpTech WatherUITests";
			productReference = E9B1DA79258EA35E00D692CE /* VpTech WatherUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E9B1DA4D258EA35900D692CE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1170;
				LastUpgradeCheck = 1170;
				ORGANIZATIONNAME = "Alexei Pineda";
				TargetAttributes = {
					E9B1DA54258EA35A00D692CE = {
						CreatedOnToolsVersion = 11.7;
					};
					E9B1DA6D258EA35E00D692CE = {
						CreatedOnToolsVersion = 11.7;
						TestTargetID = E9B1DA54258EA35A00D692CE;
					};
					E9B1DA78258EA35E00D692CE = {
						CreatedOnToolsVersion = 11.7;
						TestTargetID = E9B1DA54258EA35A00D692CE;
					};
				};
			};
			buildConfigurationList = E9B1DA50258EA35900D692CE /* Build configuration list for PBXProject "VpTech Wather" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E9B1DA4C258EA35900D692CE;
			productRefGroup = E9B1DA56258EA35A00D692CE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E9B1DA54258EA35A00D692CE /* VpTech Wather */,
				E9B1DA6D258EA35E00D692CE /* VpTech WatherTests */,
				E9B1DA78258EA35E00D692CE /* VpTech WatherUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E9B1DA53258EA35A00D692CE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9B1DA68258EA35E00D692CE /* LaunchScreen.storyboard in Resources */,
				E9ABC7B22593B61E00A657A5 /* TempCell.xib in Resources */,
				E9B1DA65258EA35E00D692CE /* Assets.xcassets in Resources */,
				E907374F259651FE0080ED75 /* vpsansnext_bold.otf in Resources */,
				E907374E259651FE0080ED75 /* vpsansnext_medium.otf in Resources */,
				AA382AC725B11BB300438923 /* DetailViewController.xib in Resources */,
				E907374D259651FE0080ED75 /* vpsansnext_regular.otf in Resources */,
				AA9FC91725B0EFFD008285CF /* HomeViewController.xib in Resources */,
				AA09CD0925B0F68100926ADC /* ForecastDayCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E9B1DA6C258EA35E00D692CE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9ABC7B32593B61E00A657A5 /* TempCell.xib in Resources */,
				AA09CD0A25B0F68100926ADC /* ForecastDayCell.xib in Resources */,
				AA382AC825B11BB300438923 /* DetailViewController.xib in Resources */,
				AA9FC91825B0EFFD008285CF /* HomeViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E9B1DA77258EA35E00D692CE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9ABC7B42593B61E00A657A5 /* TempCell.xib in Resources */,
				AA09CD0B25B0F68100926ADC /* ForecastDayCell.xib in Resources */,
				AA382AC925B11BB300438923 /* DetailViewController.xib in Resources */,
				AA9FC91925B0EFFD008285CF /* HomeViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		19ECD6519F37D668291AE25D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-VpTech WatherTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		4D49DF054952ABDC7B1631F6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-VpTech Wather-VpTech WatherUITests/Pods-VpTech Wather-VpTech WatherUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-VpTech Wather-VpTech WatherUITests/Pods-VpTech Wather-VpTech WatherUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-VpTech Wather-VpTech WatherUITests/Pods-VpTech Wather-VpTech WatherUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A1E6FD49C626896CC8C5E8FC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-VpTech Wather-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BDBECC0ADC5E3C4F02E5DCAA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-VpTech Wather/Pods-VpTech Wather-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-VpTech Wather/Pods-VpTech Wather-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-VpTech Wather/Pods-VpTech Wather-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FAFF0D88E14F035FDB8914CF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-VpTech Wather-VpTech WatherUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E9B1DA51258EA35A00D692CE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA382AC425B11BB300438923 /* DetailViewController.swift in Sources */,
				AA382AD125B11BE100438923 /* ForecastDetailInterface.swift in Sources */,
				AA09CCE925B0F0EA00926ADC /* HomeInterface.swift in Sources */,
				AA382AFE25B122AF00438923 /* TempCellPresentation.swift in Sources */,
				E9ABC7AF2593B61E00A657A5 /* TempCell.swift in Sources */,
				AA382AE225B11CFE00438923 /* ForecastDetailWireframe.swift in Sources */,
				8B84CE5425AF435100DA1435 /* ViewInterface.swift in Sources */,
				8B0B3AB325B19D230077F0DF /* ForecastPresentation.swift in Sources */,
				AA382AE925B11D4800438923 /* ForecastDetailInteractor.swift in Sources */,
				E987480225927429001BCCA6 /* WhaterRemoteRepository.swift in Sources */,
				8B84CE5025AF432B00DA1435 /* BaseWireframe.swift in Sources */,
				AA09CCEF25B0F0EA00926ADC /* HomeInteractor.swift in Sources */,
				E9ABC7A2259361E900A657A5 /* MainForecast.swift in Sources */,
				AA382ADB25B11C8200438923 /* ForecastDetailPresenter.swift in Sources */,
				E9073759259670610080ED75 /* Date+Extensions.swift in Sources */,
				E9B1DA59258EA35A00D692CE /* AppDelegate.swift in Sources */,
				E9ABC7AA259365F800A657A5 /* ForecastResponse.swift in Sources */,
				E987480625927438001BCCA6 /* WhaterLocalRepository.swift in Sources */,
				E987480D25927557001BCCA6 /* Forecast.swift in Sources */,
				8B84CE5625AF436500DA1435 /* InteractorInterface.swift in Sources */,
				E9ABC7BB2593F4B200A657A5 /* String+Additions.swift in Sources */,
				AADF81E025B200D000C3D59A /* LoadingView.swift in Sources */,
				E9ABC79E259361CD00A657A5 /* Weather.swift in Sources */,
				8B84CE5225AF434000DA1435 /* PresenterInterface.swift in Sources */,
				AA382ABA25B103B200438923 /* ForecastCellPresentacion.swift in Sources */,
				AADF81E925B2020100C3D59A /* ErrorView.swift in Sources */,
				E98747FE25927416001BCCA6 /* WheatherRepository.swift in Sources */,
				AA09CCEC25B0F0EA00926ADC /* HomePresenter.swift in Sources */,
				E9ABC7A62593627F00A657A5 /* Wind.swift in Sources */,
				AA09CD0625B0F68100926ADC /* ForecastDayCell.swift in Sources */,
				AADF81F225B2058200C3D59A /* UIView+Extensions.swift in Sources */,
				8B0B3AAE25B19CF30077F0DF /* ForecastDetailPresentation.swift in Sources */,
				AA09CCF225B0F0EA00926ADC /* HomeWireframe.swift in Sources */,
				AA9FC91425B0EFFD008285CF /* HomeViewController.swift in Sources */,
				E9B1DA63258EA35A00D692CE /* VpTech_Wather.xcdatamodeld in Sources */,
				E9ABC79A259359B600A657A5 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E9B1DA6A258EA35E00D692CE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA09CCED25B0F0EA00926ADC /* HomePresenter.swift in Sources */,
				AA09CCF325B0F0EA00926ADC /* HomeWireframe.swift in Sources */,
				AA09CCF025B0F0EA00926ADC /* HomeInteractor.swift in Sources */,
				E9ABC7BC2593F4B200A657A5 /* String+Additions.swift in Sources */,
				AA382ADC25B11C8200438923 /* ForecastDetailPresenter.swift in Sources */,
				AA382AE325B11CFE00438923 /* ForecastDetailWireframe.swift in Sources */,
				AA382AFF25B122AF00438923 /* TempCellPresentation.swift in Sources */,
				E9ABC79F259361CD00A657A5 /* Weather.swift in Sources */,
				E9ABC7A72593627F00A657A5 /* Wind.swift in Sources */,
				AA9FC91525B0EFFD008285CF /* HomeViewController.swift in Sources */,
				AA382AEA25B11D4800438923 /* ForecastDetailInteractor.swift in Sources */,
				E98747FF25927416001BCCA6 /* WheatherRepository.swift in Sources */,
				AADF81F325B2058200C3D59A /* UIView+Extensions.swift in Sources */,
				AA382AC525B11BB300438923 /* DetailViewController.swift in Sources */,
				8B1ECB9F25B5F44100A10EB4 /* ForecastDetailPresentation.swift in Sources */,
				E9B1DA73258EA35E00D692CE /* VpTech_WatherTests.swift in Sources */,
				E987480325927429001BCCA6 /* WhaterRemoteRepository.swift in Sources */,
				E9ABC79B259359B600A657A5 /* Constants.swift in Sources */,
				AA382ABB25B103B200438923 /* ForecastCellPresentacion.swift in Sources */,
				AA382AD225B11BE100438923 /* ForecastDetailInterface.swift in Sources */,
				E907375A259670610080ED75 /* Date+Extensions.swift in Sources */,
				E9ABC7B02593B61E00A657A5 /* TempCell.swift in Sources */,
				AA09CCEA25B0F0EA00926ADC /* HomeInterface.swift in Sources */,
				E9ABC7AB259365F800A657A5 /* ForecastResponse.swift in Sources */,
				E9ABC7A3259361E900A657A5 /* MainForecast.swift in Sources */,
				E987480725927438001BCCA6 /* WhaterLocalRepository.swift in Sources */,
				E987480E25927557001BCCA6 /* Forecast.swift in Sources */,
				AA09CD0725B0F68100926ADC /* ForecastDayCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E9B1DA75258EA35E00D692CE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA09CCEE25B0F0EA00926ADC /* HomePresenter.swift in Sources */,
				AA09CCF425B0F0EA00926ADC /* HomeWireframe.swift in Sources */,
				AA09CCF125B0F0EA00926ADC /* HomeInteractor.swift in Sources */,
				E9ABC7BD2593F4B200A657A5 /* String+Additions.swift in Sources */,
				AA382ADD25B11C8200438923 /* ForecastDetailPresenter.swift in Sources */,
				AA382AE425B11CFE00438923 /* ForecastDetailWireframe.swift in Sources */,
				AA382B0025B122AF00438923 /* TempCellPresentation.swift in Sources */,
				E9ABC7A0259361CD00A657A5 /* Weather.swift in Sources */,
				E9ABC7A82593627F00A657A5 /* Wind.swift in Sources */,
				AA9FC91625B0EFFD008285CF /* HomeViewController.swift in Sources */,
				AA382AEB25B11D4800438923 /* ForecastDetailInteractor.swift in Sources */,
				E987480025927416001BCCA6 /* WheatherRepository.swift in Sources */,
				AA382AC625B11BB300438923 /* DetailViewController.swift in Sources */,
				E9B1DA7E258EA35E00D692CE /* VpTech_WatherUITests.swift in Sources */,
				E987480425927429001BCCA6 /* WhaterRemoteRepository.swift in Sources */,
				E9ABC79C259359B600A657A5 /* Constants.swift in Sources */,
				AA382ABC25B103B200438923 /* ForecastCellPresentacion.swift in Sources */,
				AA382AD325B11BE100438923 /* ForecastDetailInterface.swift in Sources */,
				E907375B259670610080ED75 /* Date+Extensions.swift in Sources */,
				E9ABC7B12593B61E00A657A5 /* TempCell.swift in Sources */,
				AA09CCEB25B0F0EA00926ADC /* HomeInterface.swift in Sources */,
				E9ABC7AC259365F800A657A5 /* ForecastResponse.swift in Sources */,
				E9ABC7A4259361E900A657A5 /* MainForecast.swift in Sources */,
				E987480825927439001BCCA6 /* WhaterLocalRepository.swift in Sources */,
				E987480F25927557001BCCA6 /* Forecast.swift in Sources */,
				AA09CD0825B0F68100926ADC /* ForecastDayCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E9B1DA70258EA35E00D692CE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E9B1DA54258EA35A00D692CE /* VpTech Wather */;
			targetProxy = E9B1DA6F258EA35E00D692CE /* PBXContainerItemProxy */;
		};
		E9B1DA7B258EA35E00D692CE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E9B1DA54258EA35A00D692CE /* VpTech Wather */;
			targetProxy = E9B1DA7A258EA35E00D692CE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E9B1DA66258EA35E00D692CE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E9B1DA67258EA35E00D692CE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E9B1DA80258EA35E00D692CE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E9B1DA81258EA35E00D692CE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E9B1DA83258EA35E00D692CE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 664138DCCC4B84506987175C /* Pods-VpTech Wather.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8L29XXHTJG;
				INFOPLIST_FILE = "VpTech Wather/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "test.vpTech.VpTech-Wather";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E9B1DA84258EA35E00D692CE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FBE01427D9494B829F4D33B5 /* Pods-VpTech Wather.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8L29XXHTJG;
				INFOPLIST_FILE = "VpTech Wather/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "test.vpTech.VpTech-Wather";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E9B1DA86258EA35E00D692CE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AFE992C3ABAB0F0F19B84261 /* Pods-VpTech WatherTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "VpTech WatherTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "test.vpTech.VpTech-WatherTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/VpTech Wather.app/VpTech Wather";
			};
			name = Debug;
		};
		E9B1DA87258EA35E00D692CE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D698CFC03D74FBF7C2F4AD11 /* Pods-VpTech WatherTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "VpTech WatherTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.7;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "test.vpTech.VpTech-WatherTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/VpTech Wather.app/VpTech Wather";
			};
			name = Release;
		};
		E9B1DA89258EA35E00D692CE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E25F8A116879F3DD78733AB3 /* Pods-VpTech Wather-VpTech WatherUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "VpTech WatherUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "test.vpTech.VpTech-WatherUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "VpTech Wather";
			};
			name = Debug;
		};
		E9B1DA8A258EA35E00D692CE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4E9E7AB2F30512E090820A21 /* Pods-VpTech Wather-VpTech WatherUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "VpTech WatherUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "test.vpTech.VpTech-WatherUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "VpTech Wather";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E9B1DA50258EA35900D692CE /* Build configuration list for PBXProject "VpTech Wather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E9B1DA80258EA35E00D692CE /* Debug */,
				E9B1DA81258EA35E00D692CE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E9B1DA82258EA35E00D692CE /* Build configuration list for PBXNativeTarget "VpTech Wather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E9B1DA83258EA35E00D692CE /* Debug */,
				E9B1DA84258EA35E00D692CE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E9B1DA85258EA35E00D692CE /* Build configuration list for PBXNativeTarget "VpTech WatherTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E9B1DA86258EA35E00D692CE /* Debug */,
				E9B1DA87258EA35E00D692CE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E9B1DA88258EA35E00D692CE /* Build configuration list for PBXNativeTarget "VpTech WatherUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E9B1DA89258EA35E00D692CE /* Debug */,
				E9B1DA8A258EA35E00D692CE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		E9B1DA61258EA35A00D692CE /* VpTech_Wather.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				E9B1DA62258EA35A00D692CE /* VpTech_Wather.xcdatamodel */,
			);
			currentVersion = E9B1DA62258EA35A00D692CE /* VpTech_Wather.xcdatamodel */;
			path = VpTech_Wather.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = E9B1DA4D258EA35900D692CE /* Project object */;
}
